# BFV

./: BFV - Appliance.sln  BFV.sln
src/BFV.Appliance/: Appliance.csproj  ApplianceApp.cs  Program.cs
src/BFV.Appliance.WorkerService/: Appliance.WorkerService.csproj  Program.cs  Worker.cs
src/BFV.Appliance.WorkerService/Appliances/: PiAppliance.cs  SimulatedAppliance.cs
src/BFV.Common/: Common.csproj  IComponent.cs  Location.cs
src/BFV.Common/Events/: ComponentStateChange.cs  ComponentStateEvents.cs  ComponentStateRequest.cs  IComponentState.cs  IComponentStateChangePublisher.cs  IComponentStateChangeSubscriber.cs  IComponentStatePublishers.cs  IComponentStateSubscribers.cs  IComponentStates.cs
src/BFV.Components/: ComponentRegistrator.cs  Components.csproj  EventRecorder.cs  LcdDisplay.cs  Pid.cs  Pump.cs  Ssr.cs  Thermocouple.cs
src/BFV.Components.Pi/: Components.Pi.csproj
src/BFV.Components.Pi/Ssrs/: PiSsr.cs
src/BFV.Components/Appliances/: BaseAppliance.cs
src/BFV.Components/Displays/: Display.cs  LogDisplay.cs
src/BFV.Components/EventRecorders/: LoggerEventRecorder.cs
src/BFV.Components/Hub/: PubSubHub.cs
src/BFV.Components/Requests/: PidStateRequest.cs
src/BFV.Components/Ssrs/: Ssr.cs
src/BFV.Components/States/: PidState.cs  PumpState.cs  SsrState.cs  ThermocoupleState.cs
src/BFV.Components/Thermocouples/: RandomFakedThermocouple.cs  SimulationThermocouple.cs  SsrAwareFakedThermocouple.cs  Thermocouple.cs
src/BFV.Services/: ComponentRegistrator.cs  Services.csproj
src/BFV.Services/Appliance/: SimulatedAppliance.cs
src/BFV.Services/Appliances/: Appliance.cs
src/BFV.Services/Hub/: PubSubHub.cs
src/BFV.Simulation.Console/: Program.cs  Simulation.Console.csproj  packages.config
src/BFV.Simulation.Console/Properties/: AssemblyInfo.cs
src/BFV.Simulation.WebJob/: Functions.cs  Program.cs  Simulation.WebJob.csproj
src/BFV.Simulation.WorkerService/: Program.cs  Simulation.WorkerService.csproj  Worker.cs
src/BFV.Simulation.WorkerService/Appliances/: SimulatedAppliance.cs
src/BFV.Simulation.WorkerService/Properties/: launchSettings.json
test/BFV.Test.Components/: ComponentRegistratorTests.cs  EventTests.cs  PidTests.cs  RandomFakedThermocoupleTests.cs  SimulatedApplianceBaseTests.cs  SimulationThermocoupleTests.cs  SsrTest.cs  SsrTests.cs  Test.Components.csproj  ThermocoupleTests.cs
test/BFV.Test.Components/Properties/: AssemblyInfo.cs
test/BFV.Test.Components/TestComponents/: TestPid.cs  TestSsr.cs
