<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BFV.Services</RootNamespace>
    <AssemblyName>BFV.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFV.Common\Common.csproj" />
    <ProjectReference Include="..\BFV.Components\Components.csproj" />
  </ItemGroup>

</Project>
