<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BFV.Common</RootNamespace>
    <AssemblyName>BFV.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PubSub" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>

</Project>
