<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>BFV.Appliance</AssemblyName>
    <RootNamespace>BFV.Appliance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.14.0" />
    <PackageReference Include="PubSub" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BFV.Common\Common.csproj" />
    <ProjectReference Include="..\BFV.Components\Components.csproj" />
  </ItemGroup>
</Project>